<!DOCTYPE html>
<html>
<head>
    <title>Financial Analysis - Success</title>
    <style>
        body {
            background-image: linear-gradient(to right, #0e4e66,#2980b9);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            
        }
        .divbox{
            border: 4px rgb(255, 172, 5) solid;
            padding: 10px;
            text-align: center;
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class = "divbox">
        <h1>Financial analysis completed!</h1>
    <p>An email with the analysis report has been sent to your email address.</p>
    </div>
    
</body>
</html>
